<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dingdongcat</title>
    <style>
        svg{
            border:1px solid #ccc;
        }
        ellipse{
            fill: white;
            stroke: black;
        }
        .blue{
            fill: blue;
            stroke: black;
        }
        .white{
            fill: white;
            stroke: black;
        }
        .red{
            fill: red;
            stroke: black;
        }
        .nose-light{
            fill: white;
        }
        .line{
            stroke: black;
            fill: transparent;
        }
        .grey{
            fill: goldenrod;
            stroke: black;
        }
        line{
            stroke: black;
        }
    </style>
</head>
<body>
    <svg width= 500 height=500>
        <path d="m 200 250  A 100 100 0 1 1 300 250" class="blue"></path>
        <path d="m 220 250  A 80 60 0 1 1 280 250" class="white"></path>
        <ellipse rx=24 ry=28 cx=224 cy=120></ellipse>
        <ellipse rx=24 ry=28 cx=274 cy=120></ellipse>
        <rect x=210 y=120 width=10 height=16 rx=5 ry=5></rect>
        <rect x=260 y=120 width=10 height=16 rx=5 ry=5></rect>
        <circle r=12 cx=250 cy=150 class="red"></circle>
        <circle r=4 cx=254 cy=146 class="nose-light"></circle>
        <path d="m 250 161 v 50" class="line"></path>
        <path d="m 200 200 A 100 100 0 0 0 300 200" class="line"></path>
        <line x1=190 y1=170 x2=230 y2=175></line>
        <line x1=190 y1=180 x2=230 y2=180></line>
        <line x1=190 y1=190 x2=230 y2=185></line>
        <line x1=270 y1=175 x2=310 y2=170></line>
        <line x1=270 y1=180 x2=310 y2=180></line>
        <line x1=270 y1=185 x2=310 y2=190></line>
        <polygon points="185 254,140 230,130 250,185 280,185 370,315 370,315 280,375 300,385 280,315 254" class="blue"></polygon>
        <circle r=18 cx=130 cy=235 class="white"></circle>
        <circle r=18 cx=380 cy=290 class="white"></circle>
        <path d="m 220 240  A 50 50 0 1 0 280 240" class="white"></path>
        <path d="m 220 290  A 30 30 0 1 0 280 290 z" class="white"></path>
        <rect x=180 y=240 width=140 height=16 rx=10 ry=10 class="red"></rect>
        <path d="m 240 371  A 10 10 0 0 1 260 371" class="white"></path>
        <ellipse rx=40 ry=12 cx=204 cy=372></ellipse>
        <ellipse rx=40 ry=12 cx=294 cy=372></ellipse>
        <circle r=14 cx=250 cy=260 class="grey"></circle>
        <line x1=239 y1=253 x2=261 y2=253></line>
        <line x1=237 y1=257 x2=263 y2=257></line>
        <circle r=5 cx=250 cy=266></circle>
        <line x1=250 y1=271 x2=250 y2=275></line>
    </svg> 
</body>
</html>