<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dragfile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        }
        .wrapper .imgput{
            width: 100%;
            height: 300px;
            background-color: orange;
            color: white;
            text-indent: 2em;
            line-height: 40px;
        }
        .progress{
            margin-top: 20px;
        }
        .progress .show{
            position: relative;
            float: left;
            margin-left: 20px;
            width: 300px;
            height: 40px;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .progress .showoff{
            position: absolute;
            top: 0;
            left: -300px;
            width: 100%;
            height: 100%;
            background-color: orange;
            border-radius: 20px;
        }
        .progress .number{
            float: left;
            margin-left: 20px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="imgput">请将图片拖拽到此区域内——</div>
        <div class="progress">
            <div class="show">
                <div class="showoff"></div>
            </div>
            <div class="number">0%</div>
        </div>
    </div>
</body>
<script src="ajax.js"></script>
<script src="dragfile.js"></script>
<script>
    var imgput = document.getElementsByClassName('imgput')[0];
    var showoff = document.getElementsByClassName('showoff')[0];
    var number = document.getElementsByClassName('number')[0];
    var events = {
        load: function(data){
            ajax('post','upload.php',data,cb,true);
        },
        progress: function(percent){
            showoff.style.left = (100 - percent) / 100 * showoff.offsetLeft + 'px';
            number.innerText = percent * 100 +　' %';
        },
        success: function(){
            console.log('上传成功！');
        }
    }
    function cb(){
        console.log('上传成功！')
    }
    imgput.addEventListener('dragover',function(e){
        e.preventDefault();
    })
    imgput.addEventListener('drop',function(e){
        e.preventDefault();
        var oFile = e.dataTransfer.files[0];
        if(oFile){
            loader = new FileLoader(oFile,events);
        }else{
            alert('您上传的文件不合法！');
        }
    })
</script>
</html>